__CFG_XINST$OFF 0 0 ABS 0
___lldiv@counter D 0 COMRAM 1
sprintf@fval 63 0 COMRAM 1
___awdiv@counter B 0 COMRAM 1
sprintf@f 42 0 COMRAM 1
___lltoft@c 9 0 COMRAM 1
___awtoft@c 9 0 COMRAM 1
__end_of___ftneg 2BC0 0 CODE 0
__end_of_OpenUSART 29FA 0 CODE 0
__S0 30000E 0 ABS 0
__S1 188 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
USARTOut@bytes 9 0 COMRAM 1
___ftadd@f1 2E 0 COMRAM 1
__end_of___awdiv 27DA 0 CODE 0
read_data@i 3 0 COMRAM 1
__size_of___ftsub 0 0 ABS 0
USARTOut@i D 0 COMRAM 1
___ftneg@f1 1 0 COMRAM 1
___ftadd@f2 31 0 COMRAM 1
read_data@j 4 0 COMRAM 1
___ftsub@f1 3A 0 COMRAM 1
_main 262E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
?___ftadd 2E 0 COMRAM 1
___fttol@f1 2B 0 COMRAM 1
___ftsub@f2 3D 0 COMRAM 1
___ftmul@f1 15 0 COMRAM 1
___fttol@lval 35 0 COMRAM 1
___ftdiv@f1 D 0 COMRAM 1
WriteUSART@data 1 0 COMRAM 1
_TRISA F92 0 ABS 0
strlen@cp 5 0 COMRAM 1
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
___ftmul@f2 18 0 COMRAM 1
scale@scl 2A 0 COMRAM 1
___ftdiv@f2 10 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
__powers_ 1050 0 SMALLCONST 0
___ftpack 2580 0 CODE 0
?___llmod 1 0 COMRAM 1
?___awmod 1 0 COMRAM 1
___ftdiv@f3 17 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_scale 1790 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 3A 0 COMRAM 1
__Lram 0 0 ABS 0
__size_of_WriteUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___ftge@ff1 1 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 40 0 COMRAM 1
_USARTOut 2A96 0 CODE 0
___ftmul@cntr 22 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
_scale$1301 27 0 COMRAM 1
___ftdiv@cntr 16 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
__tdiv_to_l_@quot A 0 COMRAM 1
___ftge@ff2 4 0 COMRAM 1
?___fttol 2B 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
dht22_response@res 1 0 COMRAM 1
?___ftmul 15 0 COMRAM 1
sprintf@ap 53 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___lldiv 1 0 COMRAM 1
_read_data 28CC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv D 0 COMRAM 1
?___awdiv 7 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
___lltoft 29FA 0 CODE 0
__Hramtop 1000 0 RAM 0
main@Text 100 0 BANK1 1
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 2B10 0 CODE 0
___awtoft 2B10 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__size_of_dht22_inizialize 0 0 ABS 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of__powers_ 1077 0 SMALLCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
___ftmul@f3_as_product 1F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
?__tdiv_to_l_ 1 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__npowers_ 1029 0 SMALLCONST 0
__end_of___ftpack 262E 0 CODE 0
_Delay10KTCYx 2C22 0 CODE 0
?___ftpack 1 0 COMRAM 1
__CFG_CCP2MX$PORTC 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
readValues@i 26 0 COMRAM 1
__div_to_l_@f1 1 0 COMRAM 1
__size_of___ftpack 0 0 ABS 0
__end_of_dpowers 1029 0 SMALLCONST 0
__end_of_scale 1B80 0 CODE 0
__size_of___fttol 0 0 ABS 0
__end_of___awmod 28CC 0 CODE 0
___ftadd@sign 37 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
?_scale 24 0 COMRAM 1
___ftge 26C6 0 CODE 0
stackhi F7F 0 ABS 0
sprintf@sp 40 0 COMRAM 1
_fround 1B80 0 CODE 0
_fround$1300 27 0 COMRAM 1
_strlen 2AD6 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 188 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 2B76 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 26C6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__div_to_l_ 20A4 0 CODE 0
__CFG_OSC$HS 0 0 ABS 0
___wmul@multiplier F 0 COMRAM 1
__size_of___ftneg 0 0 ABS 0
___ftmul@sign 23 0 COMRAM 1
end_of_initialization 2C4C 0 CODE 0
OpenUSART@spbrg 1 0 COMRAM 1
___ftdiv@sign 1B 0 COMRAM 1
___awdiv@sign C 0 COMRAM 1
__size_of__div_to_l_ 0 0 ABS 0
__size_of_Init_IO 0 0 ABS 0
Delay10KTCYx@unit 2 0 COMRAM 1
_dht22_inizialize 2BE4 0 CODE 0
__end_of_dht22_inizialize 2C04 0 CODE 0
___wmul@multiplicand 11 0 COMRAM 1
__size_of___awtoft 0 0 ABS 0
readValues@sensor_data 1C 0 COMRAM 1
fround@prec 2D 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
__end_of___ftadd 1F72 0 CODE 0
__end_of___lltoft 2A56 0 CODE 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTDbits F83 0 ABS 0
__size_of_Delay10KTCYx 0 0 ABS 0
?___lltoft 9 0 COMRAM 1
?___awtoft 9 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
main@sensor_values 180 0 BANK1 1
__size_of_strlen 0 0 ABS 0
__size_of___lltoft 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
USARTOut@data 7 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 1E 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 1A 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__div_to_l_@f2 4 0 COMRAM 1
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 262E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2AD6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10AC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1790 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 2C04 0 CODE 0
_Init_IO 2BC0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1B80 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2B76 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 3 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 21CC 0 CODE 0
__pbssCOMRAM 68 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 285C 0 CODE 0
sprintf@val 57 0 COMRAM 1
__ptext9 2756 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__end_of__npowers_ 1050 0 SMALLCONST 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_dht22_response 2B48 0 CODE 0
__size_of_dht22_response 0 0 ABS 0
__size_of_USARTOut 0 0 ABS 0
__end_of__initialization 2C4C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_Init_IO 2BE4 0 CODE 0
_WriteUSART 2C38 0 CODE 0
__tdiv_to_l_@f1 1 0 COMRAM 1
__end_of__div_to_l_ 21CC 0 CODE 0
__size_of_scale 0 0 ABS 0
strlen@s 1 0 COMRAM 1
___ftadd 1DC6 0 CODE 0
_USART_Status 68 0 COMRAM 1
__size_of_fround 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2B9C 0 CODE 0
___llmod 2934 0 CODE 0
__end_of___lldiv 285C 0 CODE 0
___awmod 285C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
?_fround 24 0 COMRAM 1
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 2A56 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_sprintf 10AC 0 CODE 0
__Hspace_1 188 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
___ftadd@exp1 39 0 COMRAM 1
__Hsmallconst 10AC 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 22C0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul F 0 COMRAM 1
_isdigit 2C04 0 CODE 0
__Hcinit 0 0 ABS 0
___ftmul 21CC 0 CODE 0
__Lcinit 0 0 ABS 0
___lldiv 27DA 0 CODE 0
__pcinit 2C4A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___ftdiv 249A 0 CODE 0
___awdiv 2756 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_dpowers 1001 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?__div_to_l_ 1 0 COMRAM 1
__size_of_OpenUSART 0 0 ABS 0
__tdiv_to_l_ 1F72 0 CODE 0
__div_to_l_@exp1 C 0 COMRAM 1
___fttol@exp1 39 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
__end_of_isdigit 2C22 0 CODE 0
__end_of_sprintf 1790 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
___awtoft@sign C 0 COMRAM 1
___ftpack@arg 1 0 COMRAM 1
sprintf@tmpval 5D 0 COMRAM 1
readValues@reading 21 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__end_of_dht22_response 2B76 0 CODE 0
___ftadd@exp2 38 0 COMRAM 1
__end_of_WriteUSART 2C4A 0 CODE 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 55 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1F72 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 23B4 0 CODE 0
sprintf@exp 5B 0 COMRAM 1
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 20A4 0 CODE 0
__ptext30 299A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 28CC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 29FA 0 CODE 0
__ptext31 2C22 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2B48 0 CODE 0
__end_of_Delay10KTCYx 2C38 0 CODE 0
__end_of_readValues 249A 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2934 0 CODE 0
__end_of_read_data 2934 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2BE4 0 CODE 0
sprintf@prec 61 0 COMRAM 1
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 27DA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 249A 0 CODE 0
__Htext25 0 0 ABS 0
__end_of__tdiv_to_l_ 20A4 0 CODE 0
__Ltext25 0 0 ABS 0
__ptext15 22C0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2B10 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2A56 0 CODE 0
__end_of_USARTOut 2AD6 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2580 0 CODE 0
_readValues 23B4 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
___llmod@divisor 5 0 COMRAM 1
__ptext17 1DC6 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2A96 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2B9C 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2C38 0 CODE 0
___fttol@sign1 34 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 26C6 0 CODE 0
readValues@status 20 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 2BC0 0 CODE 0
_sprintf$1302 50 0 COMRAM 1
_OpenUSART 299A 0 CODE 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_fround 1DC6 0 CODE 0
___lldiv@divisor 5 0 COMRAM 1
___ftpack@exp 4 0 COMRAM 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 9 0 COMRAM 1
__end_of___ftmul 22C0 0 CODE 0
__end_of___llmod 299A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 1000 0 SMALLCONST 0
__tdiv_to_l_@cntr E 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 80 0 ABS 0
__tdiv_to_l_@exp1 F 0 COMRAM 1
__div_to_l_@cntr B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_readValues 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__size_of__tdiv_to_l_ 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_of___awtoft 2B48 0 CODE 0
___lltoft@exp 11 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_fround$1299 2A 0 COMRAM 1
__tdiv_to_l_@f2 4 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__div_to_l_@quot 7 0 COMRAM 1
__end_of___wmul 2B9C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 2C4A 0 CODE 0
___lldiv@quotient 9 0 COMRAM 1
___awdiv@quotient D 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol 23B4 0 CODE 0
__size_of_sprintf 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__end_of___ftsub 2A96 0 CODE 0
__initialization 2C4A 0 CODE 0
__end_of___ftge 2756 0 CODE 0
___llmod@dividend 1 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___awmod@dividend 1 0 COMRAM 1
__size_of_read_data 0 0 ABS 0
__activetblptr 2 0 ABS 0
___llmod@counter 9 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 13 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
_isdigit$959 2 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 66 0 COMRAM 1
__end_of___ftdiv 2580 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend 1 0 COMRAM 1
isdigit@c 3 0 COMRAM 1
___awdiv@dividend 7 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 10AB SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 68 COMRAM 1 1
cstackBANK1 100 187 BANK1 100 1
text2 10AC 2C55 CODE 10AC 0
%locals
dist/default/production\DHT22Library.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4620.h
C:\Users\c1039213\AppData\Local\Temp\sdq8.
1025 2C4A 0 CODE 0
1027 2C4A 0 CODE 0
1030 2C4A 0 CODE 0
1042 2C4A 0 CODE 0
1048 2C4C 0 CODE 0
1051 2C4C 0 CODE 0
1052 2C4E 0 CODE 0
1053 2C50 0 CODE 0
1054 2C52 0 CODE 0
main.c
95 262E 0 CODE 0
96 262E 0 CODE 0
99 2632 0 CODE 0
102 2646 0 CODE 0
103 264A 0 CODE 0
104 2650 0 CODE 0
105 2662 0 CODE 0
107 2690 0 CODE 0
108 26A4 0 CODE 0
109 26C0 0 CODE 0
100 26C4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\strlen.c
4 2AD6 0 CODE 0
8 2AD6 0 CODE 0
9 2ADE 0 CODE 0
10 2AE0 0 CODE 0
9 2AE4 0 CODE 0
12 2AF2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 10AC 0 CODE 0
533 10AC 0 CODE 0
536 10B4 0 CODE 0
538 10B6 0 CODE 0
541 10BE 0 CODE 0
548 10CC 0 CODE 0
611 10D4 0 CODE 0
612 10E6 0 CODE 0
613 10E8 0 CODE 0
621 10EC 0 CODE 0
622 10F4 0 CODE 0
623 10F6 0 CODE 0
622 112C 0 CODE 0
626 1142 0 CODE 0
628 114A 0 CODE 0
635 114C 0 CODE 0
663 114E 0 CODE 0
664 1150 0 CODE 0
635 1152 0 CODE 0
825 1174 0 CODE 0
827 117C 0 CODE 0
829 1180 0 CODE 0
830 1188 0 CODE 0
831 11A4 0 CODE 0
832 11A8 0 CODE 0
833 11C4 0 CODE 0
835 11C8 0 CODE 0
836 11D0 0 CODE 0
837 11DA 0 CODE 0
838 1210 0 CODE 0
839 1216 0 CODE 0
840 1232 0 CODE 0
841 124E 0 CODE 0
842 1252 0 CODE 0
846 1258 0 CODE 0
847 126C 0 CODE 0
848 1294 0 CODE 0
849 12B4 0 CODE 0
850 12BC 0 CODE 0
851 12DC 0 CODE 0
1112 12E0 0 CODE 0
1113 12F0 0 CODE 0
1116 131E 0 CODE 0
1120 1362 0 CODE 0
1121 1382 0 CODE 0
1123 1386 0 CODE 0
1125 138E 0 CODE 0
1126 13A0 0 CODE 0
1129 13CC 0 CODE 0
1130 13D8 0 CODE 0
1131 13DA 0 CODE 0
1132 13FA 0 CODE 0
1133 1436 0 CODE 0
1136 143E 0 CODE 0
1137 144A 0 CODE 0
1136 1476 0 CODE 0
1188 147A 0 CODE 0
1190 148E 0 CODE 0
1196 149E 0 CODE 0
1201 14A0 0 CODE 0
1202 14EC 0 CODE 0
1203 1520 0 CODE 0
1196 1530 0 CODE 0
1208 153A 0 CODE 0
1209 154A 0 CODE 0
1207 1550 0 CODE 0
1211 155E 0 CODE 0
1212 156E 0 CODE 0
1213 1574 0 CODE 0
1214 1574 0 CODE 0
1215 1578 0 CODE 0
1219 1584 0 CODE 0
1221 158A 0 CODE 0
1227 159A 0 CODE 0
1228 15E8 0 CODE 0
1229 15EA 0 CODE 0
1230 1636 0 CODE 0
1231 166A 0 CODE 0
1232 167C 0 CODE 0
1228 16C8 0 CODE 0
1236 16D2 0 CODE 0
1237 16E2 0 CODE 0
1235 16E8 0 CODE 0
1290 16F2 0 CODE 0
1291 1706 0 CODE 0
1339 170A 0 CODE 0
1340 1720 0 CODE 0
1341 1726 0 CODE 0
1342 173C 0 CODE 0
1438 1746 0 CODE 0
1439 175A 0 CODE 0
536 176A 0 CODE 0
1538 1782 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
425 1790 0 CODE 0
428 1792 0 CODE 0
429 1796 0 CODE 0
430 1798 0 CODE 0
431 17A2 0 CODE 0
432 18C4 0 CODE 0
433 18CE 0 CODE 0
434 1968 0 CODE 0
436 198C 0 CODE 0
437 1996 0 CODE 0
438 1AB8 0 CODE 0
439 1AC2 0 CODE 0
440 1B5C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\isdigit.c
8 2C04 0 CODE 0
14 2C06 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
409 1B80 0 CODE 0
413 1B82 0 CODE 0
414 1B88 0 CODE 0
415 1CC6 0 CODE 0
416 1CCC 0 CODE 0
417 1D86 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
15 2B76 0 CODE 0
37 2B76 0 CODE 0
38 2B82 0 CODE 0
39 2B8A 0 CODE 0
52 2B92 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
62 21CC 0 CODE 0
67 21CC 0 CODE 0
68 21E6 0 CODE 0
69 21F4 0 CODE 0
70 220E 0 CODE 0
71 221C 0 CODE 0
72 2222 0 CODE 0
73 2226 0 CODE 0
74 222A 0 CODE 0
75 222E 0 CODE 0
77 2230 0 CODE 0
78 2232 0 CODE 0
79 223E 0 CODE 0
134 224A 0 CODE 0
136 224E 0 CODE 0
137 2252 0 CODE 0
138 225E 0 CODE 0
139 2266 0 CODE 0
140 226E 0 CODE 0
143 2272 0 CODE 0
145 2276 0 CODE 0
146 227A 0 CODE 0
147 2286 0 CODE 0
148 228E 0 CODE 0
149 2296 0 CODE 0
156 229A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awmod.c
8 285C 0 CODE 0
13 285C 0 CODE 0
14 2860 0 CODE 0
15 2864 0 CODE 0
16 286C 0 CODE 0
18 2870 0 CODE 0
19 2874 0 CODE 0
20 287C 0 CODE 0
21 2884 0 CODE 0
22 2888 0 CODE 0
23 288A 0 CODE 0
24 2890 0 CODE 0
22 2892 0 CODE 0
27 2896 0 CODE 0
28 28A2 0 CODE 0
29 28AA 0 CODE 0
30 28B0 0 CODE 0
32 28B4 0 CODE 0
33 28BA 0 CODE 0
34 28C2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awdiv.c
8 2756 0 CODE 0
14 2756 0 CODE 0
15 275A 0 CODE 0
16 275E 0 CODE 0
17 2766 0 CODE 0
19 276A 0 CODE 0
20 276E 0 CODE 0
21 2776 0 CODE 0
23 277A 0 CODE 0
24 2782 0 CODE 0
25 278A 0 CODE 0
26 278E 0 CODE 0
27 2790 0 CODE 0
28 2796 0 CODE 0
26 2798 0 CODE 0
31 279C 0 CODE 0
32 27A2 0 CODE 0
33 27AE 0 CODE 0
34 27B6 0 CODE 0
36 27B8 0 CODE 0
37 27BE 0 CODE 0
39 27C2 0 CODE 0
40 27C8 0 CODE 0
41 27D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdivl.c
60 1F72 0 CODE 0
66 1F72 0 CODE 0
67 1F8C 0 CODE 0
68 1F9E 0 CODE 0
69 1FB8 0 CODE 0
70 1FCA 0 CODE 0
71 1FCC 0 CODE 0
72 1FD8 0 CODE 0
73 1FDA 0 CODE 0
74 1FE6 0 CODE 0
75 1FF6 0 CODE 0
76 1FFA 0 CODE 0
77 2000 0 CODE 0
78 2004 0 CODE 0
79 2004 0 CODE 0
80 200E 0 CODE 0
81 201E 0 CODE 0
82 202A 0 CODE 0
83 202C 0 CODE 0
84 202C 0 CODE 0
85 2034 0 CODE 0
86 2038 0 CODE 0
87 203C 0 CODE 0
88 2046 0 CODE 0
90 2058 0 CODE 0
91 2062 0 CODE 0
92 2066 0 CODE 0
93 2068 0 CODE 0
94 206E 0 CODE 0
96 2080 0 CODE 0
97 208A 0 CODE 0
95 208C 0 CODE 0
99 2092 0 CODE 0
100 2092 0 CODE 0
101 20A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fldivl.c
60 20A4 0 CODE 0
66 20A4 0 CODE 0
67 20B0 0 CODE 0
68 20C2 0 CODE 0
69 20CE 0 CODE 0
70 20E0 0 CODE 0
71 20E2 0 CODE 0
72 20F2 0 CODE 0
73 20F4 0 CODE 0
74 2104 0 CODE 0
75 2114 0 CODE 0
76 2118 0 CODE 0
77 211E 0 CODE 0
79 2122 0 CODE 0
80 212C 0 CODE 0
81 2140 0 CODE 0
82 2150 0 CODE 0
84 2152 0 CODE 0
85 215C 0 CODE 0
86 2160 0 CODE 0
87 2164 0 CODE 0
88 216E 0 CODE 0
90 2180 0 CODE 0
91 218A 0 CODE 0
92 218E 0 CODE 0
93 2190 0 CODE 0
94 2196 0 CODE 0
96 21A8 0 CODE 0
97 21B2 0 CODE 0
95 21B4 0 CODE 0
99 21BA 0 CODE 0
100 21BA 0 CODE 0
101 21CA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lltoft.c
35 29FA 0 CODE 0
38 29FA 0 CODE 0
41 29FE 0 CODE 0
42 2A00 0 CODE 0
43 2A0A 0 CODE 0
41 2A0C 0 CODE 0
45 2A30 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\llmod.c
8 2934 0 CODE 0
13 2934 0 CODE 0
14 2940 0 CODE 0
15 2944 0 CODE 0
16 2946 0 CODE 0
17 2950 0 CODE 0
15 2952 0 CODE 0
20 2956 0 CODE 0
21 296A 0 CODE 0
22 297A 0 CODE 0
23 2984 0 CODE 0
24 2988 0 CODE 0
25 2988 0 CODE 0
26 2998 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lldiv.c
8 27DA 0 CODE 0
14 27DA 0 CODE 0
15 27EA 0 CODE 0
16 27F6 0 CODE 0
17 27FA 0 CODE 0
18 27FC 0 CODE 0
19 2806 0 CODE 0
17 2808 0 CODE 0
22 280C 0 CODE 0
23 2816 0 CODE 0
24 282A 0 CODE 0
25 283A 0 CODE 0
27 283C 0 CODE 0
28 2846 0 CODE 0
29 284A 0 CODE 0
30 284A 0 CODE 0
31 285A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
44 22C0 0 CODE 0
49 22C0 0 CODE 0
50 22DA 0 CODE 0
51 22EC 0 CODE 0
52 2312 0 CODE 0
53 2314 0 CODE 0
54 2320 0 CODE 0
55 232E 0 CODE 0
56 2332 0 CODE 0
57 2336 0 CODE 0
58 2340 0 CODE 0
60 2352 0 CODE 0
61 235C 0 CODE 0
62 2360 0 CODE 0
63 2362 0 CODE 0
64 2368 0 CODE 0
66 237A 0 CODE 0
67 2384 0 CODE 0
65 2386 0 CODE 0
70 238C 0 CODE 0
71 2392 0 CODE 0
72 23A2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftsub.c
20 2A56 0 CODE 0
23 2A56 0 CODE 0
24 2A60 0 CODE 0
26 2A6C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
86 1DC6 0 CODE 0
90 1DC6 0 CODE 0
91 1DDA 0 CODE 0
92 1DEE 0 CODE 0
93 1E0A 0 CODE 0
94 1E18 0 CODE 0
95 1E34 0 CODE 0
96 1E42 0 CODE 0
97 1E46 0 CODE 0
98 1E48 0 CODE 0
99 1E4A 0 CODE 0
100 1E4C 0 CODE 0
101 1E4E 0 CODE 0
102 1E50 0 CODE 0
103 1E5C 0 CODE 0
104 1E5E 0 CODE 0
106 1E6A 0 CODE 0
110 1E72 0 CODE 0
111 1E7A 0 CODE 0
112 1E7C 0 CODE 0
114 1E94 0 CODE 0
115 1E9C 0 CODE 0
113 1E9E 0 CODE 0
117 1EA8 0 CODE 0
121 1EB0 0 CODE 0
122 1EB8 0 CODE 0
123 1EBA 0 CODE 0
125 1ED2 0 CODE 0
126 1EDA 0 CODE 0
124 1EDC 0 CODE 0
129 1EE4 0 CODE 0
131 1EE8 0 CODE 0
132 1EF4 0 CODE 0
133 1F00 0 CODE 0
134 1F00 0 CODE 0
136 1F04 0 CODE 0
137 1F10 0 CODE 0
139 1F1C 0 CODE 0
140 1F20 0 CODE 0
141 1F2C 0 CODE 0
142 1F30 0 CODE 0
143 1F3C 0 CODE 0
144 1F48 0 CODE 0
146 1F4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftneg.c
15 2B9C 0 CODE 0
17 2B9C 0 CODE 0
18 2BA6 0 CODE 0
19 2BB2 0 CODE 0
20 2BBE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftge.c
4 26C6 0 CODE 0
6 26C6 0 CODE 0
7 26CA 0 CODE 0
8 26F6 0 CODE 0
9 26FA 0 CODE 0
10 2726 0 CODE 0
11 2732 0 CODE 0
12 273E 0 CODE 0
dht22.c
64 23B4 0 CODE 0
68 23B4 0 CODE 0
69 23B8 0 CODE 0
71 23C2 0 CODE 0
72 23DA 0 CODE 0
71 23EC 0 CODE 0
73 23F2 0 CODE 0
74 2440 0 CODE 0
75 248E 0 CODE 0
76 2492 0 CODE 0
78 2494 0 CODE 0
dht22.c
39 28CC 0 CODE 0
42 28CC 0 CODE 0
44 28D8 0 CODE 0
45 28DC 0 CODE 0
47 28E4 0 CODE 0
48 28E8 0 CODE 0
50 290A 0 CODE 0
51 2928 0 CODE 0
42 292C 0 CODE 0
53 2930 0 CODE 0
dht22.c
20 2B48 0 CODE 0
22 2B48 0 CODE 0
23 2B4A 0 CODE 0
24 2B4E 0 CODE 0
26 2B56 0 CODE 0
29 2B5A 0 CODE 0
31 2B62 0 CODE 0
32 2B6C 0 CODE 0
35 2B6E 0 CODE 0
36 2B72 0 CODE 0
dht22.c
4 2BE4 0 CODE 0
7 2BE4 0 CODE 0
9 2BE6 0 CODE 0
11 2BE8 0 CODE 0
13 2BF8 0 CODE 0
15 2BFA 0 CODE 0
17 2C00 0 CODE 0
18 2C02 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
54 249A 0 CODE 0
63 249A 0 CODE 0
64 24B4 0 CODE 0
65 24C2 0 CODE 0
66 24DC 0 CODE 0
67 24EA 0 CODE 0
68 24F6 0 CODE 0
69 24FC 0 CODE 0
70 2500 0 CODE 0
71 2504 0 CODE 0
72 2508 0 CODE 0
73 250A 0 CODE 0
74 2516 0 CODE 0
75 2518 0 CODE 0
76 2524 0 CODE 0
78 2528 0 CODE 0
79 2530 0 CODE 0
80 2540 0 CODE 0
81 254C 0 CODE 0
82 254E 0 CODE 0
83 254E 0 CODE 0
84 2556 0 CODE 0
85 255A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\awtoft.c
32 2B10 0 CODE 0
36 2B10 0 CODE 0
37 2B14 0 CODE 0
38 2B18 0 CODE 0
39 2B20 0 CODE 0
41 2B24 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
62 2580 0 CODE 0
64 2580 0 CODE 0
65 2590 0 CODE 0
67 259E 0 CODE 0
68 25A0 0 CODE 0
66 25A8 0 CODE 0
71 25C6 0 CODE 0
72 25C8 0 CODE 0
73 25D4 0 CODE 0
70 25DC 0 CODE 0
76 25FA 0 CODE 0
77 25FC 0 CODE 0
75 2604 0 CODE 0
79 260E 0 CODE 0
80 2610 0 CODE 0
81 2612 0 CODE 0
82 2616 0 CODE 0
83 261A 0 CODE 0
84 261E 0 CODE 0
85 2620 0 CODE 0
main.c
88 2A96 0 CODE 0
90 2A96 0 CODE 0
91 2AA0 0 CODE 0
92 2AA4 0 CODE 0
90 2AB6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uwrite.c
13 2C38 0 CODE 0
15 2C3A 0 CODE 0
17 2C3E 0 CODE 0
18 2C40 0 CODE 0
19 2C42 0 CODE 0
22 2C44 0 CODE 0
23 2C48 0 CODE 0
main.c
73 2BC0 0 CODE 0
74 2BC0 0 CODE 0
76 2BC4 0 CODE 0
78 2BC8 0 CODE 0
80 2BCC 0 CODE 0
83 2BD0 0 CODE 0
85 2BDE 0 CODE 0
86 2BE2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\plib\USART\uopen.c
73 299A 0 CODE 0
75 299C 0 CODE 0
76 29A0 0 CODE 0
78 29A4 0 CODE 0
79 29A6 0 CODE 0
81 29A8 0 CODE 0
83 29AC 0 CODE 0
84 29AE 0 CODE 0
87 29B0 0 CODE 0
88 29B2 0 CODE 0
90 29B4 0 CODE 0
91 29B8 0 CODE 0
92 29BC 0 CODE 0
93 29BC 0 CODE 0
95 29BE 0 CODE 0
96 29C0 0 CODE 0
98 29C2 0 CODE 0
100 29C4 0 CODE 0
101 29C6 0 CODE 0
103 29C8 0 CODE 0
104 29CC 0 CODE 0
105 29D0 0 CODE 0
106 29D0 0 CODE 0
108 29D2 0 CODE 0
110 29D4 0 CODE 0
111 29D8 0 CODE 0
112 29DC 0 CODE 0
113 29DC 0 CODE 0
115 29DE 0 CODE 0
116 29E2 0 CODE 0
118 29E6 0 CODE 0
119 29E8 0 CODE 0
137 29EA 0 CODE 0
138 29EE 0 CODE 0
139 29F6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\pic18\d10ktcyx.c
8 2C22 0 CODE 0
11 2C24 0 CODE 0
12 2C32 0 CODE 0
